<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowMessages</title>
</head>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }

</style>
<body>

    <div align="center">
        <input type="button" value="上一条" id="prevM" name="prevM" onclick="location.href='{$prev}'"  style="width: 10%;flex: auto"/>
        <input type="button" value="下一条" id="nextM" name="nextM" onclick="location.href='{$next}'"  style="width: 10%;flex: auto"/>
    </div>

    <table class="gridtable">
    	<thead>
    		<tr>
    			<th>id</th>
    			<th>标题</th>
    			<th>内容</th>
    			<th>记录时间</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>{$data['id']}</td>
    			<td>{$data['title']}</td>
    			<td>{$data['content']}</td>
    			<td>{$data['record_time']}</td>
    		</tr>
    	</tbody>
    </table>


</body>
</html>